mvvm/Page/SecondWindow.xaml

<Window x:Class="mvvm.Page.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm.Page"
        mc:Ignorable="d"
        Title="Biography" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="txtFirstName" HorizontalAlignment="Left" Margin="380,256,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="19" Width="136" FontSize="16"/>
        <TextBlock x:Name="txtAge" HorizontalAlignment="Left" Margin="400,316,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="19" Width="136" FontSize="16"/>
        <TextBlock x:Name="txtLastName" HorizontalAlignment="Left" Margin="405,288,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="19" Width="136" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,255,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,314,0,0" TextWrapping="Wrap" Text="Возраст:" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.455,-0.26" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,285,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="194" Margin="325,45,0,0" VerticalAlignment="Top" Width="159" Source="/Page/no-photo.jpg"/>

    </Grid>
</Window>
