mvvm/MainWindow.xaml

<Window x:Class="mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm"
        mc:Ignorable="d"
        Title="Students" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,0,0,10" Grid.RowSpan="2">

            <Grid Height="102" Width="793">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="164*"/>
                    <ColumnDefinition Width="233*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="36,14,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding NewFirstName, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="96,11,368,70" Grid.ColumnSpan="2" />
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding NewLastName, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="96,39,368,41" Grid.ColumnSpan="2"/>
                <Label Content="Возраст" HorizontalAlignment="Left" Margin="17,71,0,0" VerticalAlignment="Top" Height="26"/>
                <TextBox Text="{Binding NewAge, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="96,69,368,13" Grid.ColumnSpan="2"/>
                <Button Content="Добавить" Command="{Binding AddStudentCommand}" Margin="135,7,222,57" Grid.Column="1"/>
                <Button Content="Удалить" Command="{Binding RemoveStudentCommand}" Margin="135,50,222,11" Grid.Column="1"/>
                <Button Content="Студент" Click="NavigateToSecondWindow_Click" Margin="259,9,32,14" Grid.Column="1" Background="#FF99A4C5" FontSize="20" FontWeight="Bold" />
            </Grid>
            <DataGrid ItemsSource="{Binding Students}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedStudent}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName, ValidatesOnDataErrors=True}" />
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName, ValidatesOnDataErrors=True}" />
                    <DataGridTextColumn Header="Возраст" Binding="{Binding Age, ValidatesOnDataErrors=True}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
